&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2022-04-17_12:00:00','2022-04-17_12:00:00','2022-04-17_12:00:00',
 end_date   = '2022-04-22_00:00:00','2022-04-22_00:00:00','2022-04-22_00:00:00',
 interval_seconds = 3600,
/

&geogrid
 parent_id         =   1,   1,    2,
 parent_grid_ratio =   1,   3,    3,
 i_parent_start    =   1,  42,   40,
 j_parent_start    =   1,  26,   22,
 e_we              = 128, 124,  130,
 e_sn              = 100, 127,  127,
 geog_data_res = 'default','default', 'default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  53,
 ref_lon   = 5,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 5,
 geog_data_path = '/data/WRF/DATA/geogV4'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
